Bootstrap: docker
From: centos:centos7

%help
Centos7 with mkl_dnn tensorflow
ML/DL packages  : tensorflow keras torch sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm mpi4py horovod
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client openmpi

#------------
# Global installation
#------------
%environment
#export PATH=/opt/rh/rh-python36/root/bin/:$PATH

%post

    yum update -y
    yum groupinstall -y "Development Tools"
    yum install -y epel-release
    yum install -y centos-release-scl
    yum install -y wget
    yum install -y PyQt4 PyQt4-devel
    yum install -y emacs vim openssh-clients zip hdf5
    #yum install -y python3-devel python3-pip  python3-setuptools centos-release-scl
    #yum install -y hdf5  rh-python36
    #scl enable rh-python36 bash
    yum install -y easy_install-3.6 python3-pip python3-devel python3-setuptools
    # install MPICH
    wget -q http://www.mpich.org/static/downloads/3.3.1/mpich-3.3.1.tar.gz
    tar xf mpich-3.3.1.tar.gz
    rm mpich-3.3.1.tar.gz
    cd mpich-3.3.1
    # disable the addition of the RPATH to compiled executables
    # this allows us to override the MPI libraries to use those
    # found via LD_LIBRARY_PATH
    ./configure --prefix=/usr/local/mpich/install --disable-wrapper-rpath
    make -j 4 install
    export PATH=$PATH:/usr/local/mpich/install/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/mpich/install/lib
    env | sort
    cd ..
    rm -rf mpich-3.3.1

    pip3 install pip==19.3.1
    pip --no-cache-dir --disable-pip-version-check install --upgrade setuptools 
    pip --no-cache-dir --disable-pip-version-check install 'matplotlib' 
    pip --no-cache-dir --disable-pip-version-check install 'ipython'    
    pip --no-cache-dir --disable-pip-version-check install 'ipykernel'
    pip --no-cache-dir --disable-pip-version-check install numpy wheel zmq six pygments pyyaml cython gputil psutil humanize h5py tqdm scipy seaborn tables
    pip --no-cache-dir --disable-pip-version-check install  scikit-image scikit-learn Pillow opencv-python
    pip --no-cache-dir --disable-pip-version-check install jupyter notebook
    pip --no-cache-dir --disable-pip-version-check install cloud-volume

    # tensorflow with mkl-dnn:
    pip --no-cache-dir --disable-pip-version-check install intel-tensorflow==1.14.0

    # mpi and horovod
    pip --no-cache-dir --disable-pip-version-check install mpi4py
    HOROVOD_WITH_TENSORFLOW=1 pip --no-cache-dir --disable-pip-version-check install horovod
    
    # keras
    #pip --no-cache-dir --disable-pip-version-check install keras
    
    #klab_utils
    mkdir /container
    cd /container
    git clone -b tf2 https://github.com/Hanyu-Li/ffn
    git clone https://github.com/Hanyu-Li/klab_utils
    cd klab_utils
    #pip --no-cache-dir --disable-pip-version-check install -r requirements.txt
    pip --no-cache-dir --disable-pip-version-check install .
